<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>标题</title>
    <style>
        body{ background: #eee; }
        .main-box{ width: 100%; }
        .main-content{ background: #fff; padding: 0.2rem;}
        .main-box h1{ display: block; font-size: 0.32rem; margin-top: 0.3rem;}
        .main-box h2{ display: block; font-size: 0.32rem; margin-top: 0.3rem;}
        .main-box p{display: block; font-size: 0.24rem; border-bottom: 1px solid #e4e4e4; padding-bottom: 0.3rem;}

        span.btn{
            text-decoration: none;
            color: #333;
            display: block;
            font-size: 0.24rem;
            background: #fff;
            border: 1px solid #dcdfe6;
            width: 1rem;
            height: 32px;
            line-height: 32px;
            text-align: center;
            border-radius: 4px;
        }
    </style>
</head>
<body>
<div class="main-box">
    <!-- <h1>检测结果</h1> -->
    <div id="mainContent"  class="main-content" style="background: #E6A23C">
        <h2>检测地址</h2>
        <p th:text="${businessDetect.detectAddress}"></p>
        <h2>检测结果</h2>
        <p th:text="${businessDetect.detectResult}"></p>
        <h2>检测时间</h2>
        <p th:text="${businessDetect.reserved5}"></p>
        <h2>检测机构</h2>
        <p th:text="${businessDetect.detectAgency}"></p>
        <h2>检验天数</h2>
        <p th:text="${businessDetect.examineDays}+'天'"></p>
        <h2>检测部位</h2>

        <span class="btn" id="upload-btn">下载</span>
        <p style="display: none" id="upload-cont" th:text="${businessDetect.detectDepartment}"></p>
        <p id="reserved1" style="display: none;" th:text="${businessDetect.reserved1}"></p>
    </div>

</div>

</body>

<script>
    (function (doc, win) {
        var docEl = doc.documentElement,
            resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
            recalc = function () {
                var clientWidth = docEl.clientWidth;
                if (!clientWidth) return;
                if(clientWidth>=640){
                    docEl.style.fontSize = '100px';
                }else{
                    docEl.style.fontSize = 100 * (clientWidth / 640) + 'px';
                }
            };

        if (!doc.addEventListener) return;
        win.addEventListener(resizeEvt, recalc, false);
        doc.addEventListener('DOMContentLoaded', recalc, false);
    })(document, window);

    var mainContent = document.getElementById('mainContent');
    var reserved1 = document.getElementById('reserved1');

    if(reserved1.innerText=="expired"){
        mainContent.style.background="#E6A23C"
    }
    if(reserved1.innerText=="Nexpired"){
        mainContent.style.background="#67C23A"
    }

    // /poi/jpg.html?id='+encodeURI(${businessDetect.detectDepartment})

    var uploadBtn = document.getElementById('upload-btn');
    var uploadCont = document.getElementById('upload-cont');

    uploadBtn.onclick = function(){
        window.location.href = "/poi/jpg.html?id="+ encodeURI(uploadCont.innerText);
    };

    //
    // var upload = document.getElementById('upload');
    // var uploadData = document.getElementById('uploadData');
    // var id = '';
    // upload.onclick = function(){
    //     id = uploadData.innerHTML;
    //     window.open('http://106.124.136.211:18088/system/detect/download?id='+id);
    // }
</script>
</html>